version: '2'
services:
    pronostiapp-postgresql:
        container_name: pronostiapp-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/PronostiApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=PronostiApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
